// lab1.var7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

// не все типы, переменные не инициализированы.
int main()
{   
    
    short c = -234; //от -32768 до 32767

    unsigned short g = 255; //от 0 до 65535

    int h = -3414;/*от - 2 147 438 648 до 2 147 483 647 при 4 байтах
    от -32768 до 32767 при 2 байтах */

    unsigned int v = 56789;/*от 0 до 4 294 967 295 при 4 байтах
    от 0 до 65535 при 2 байтах */

    long k = -647374868;/* от -2 147 483 648 до 2 147 483 647 при 4 байтах
    от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 при 8 байтах */

    unsigned long l = 567984;// от 0 до 4 294 967 295

    long long q = 78787878;// от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807

    unsigned long long w = 446744073;// от 0 до 18 446 744 073 709 551 615

    float m =3.456;//+/-(от 3.4E-38 до 3.4E+38)

    double f = -4.56;// +/-(1.7E-308 до 1.7E+308)


    short square;
    short height;
    float volume;

    std::cin >> square >> height;
    volume = square * height/ 3.0;

    std::cout << volume;

    return 0;
}
